{
  "name": "co-working-spaces-mern",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 3001 && nodemon",
    "start": "node api/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "api"
    ],
    "ext": "js,mjs,cjs,json",
    "ignore": [
      "client",
      "node_modules",
      ".git"
    ],
    "delay": "500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^6.3.5",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
